<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>home</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="output.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" />

    <style>
      .owl-theme .owl-dots .owl-dot span {
        background: #869791;
        
      }

      .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
          background: #fff;
      }
    </style>
</head>

<body class="bg-[#edede0]">
  <div class="">
    <div id="header" class=""></div>


    <section class="px-3 my-5">
      <div class="flex md:flex-row items-center flex-col ">
        <div>
          <h1 class="  text-[45px]   md:text-[72px]  md: font-bold leading-[1]">AI the future of business</h1>
        </div>
        <div class="mt-[24px]">
          <p class="  md:text-[22.5px] font-medium p-[6px] my-[9px]">
            Businesses harnessing AI's power are better positioned to thrive in
            the modern age. It can drive decision-making skills.
          </p>
          <button
            class="border-2 border-black rounded-[25px] px-[80px]  md:px-[120px] mx-[30px]  md:mx-[144px] md:text-[18px] my-3 py-[6px]  hover:bg-[#fe330a] transition-all duration-500 ease-in-out  font-bold ">
            Explore About Us
          </button>
        </div>
      </div>
    </section>

    <section class="features px-2">
      <div>
        <img src="images/hero-img.jpg" alt="" class="px-3" />
      </div>

      <div class="my-10">
        <p class=" text-[36px] font-bold md:text-[62px] text-center">
          Way to be a game Changer
        </p>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-y-10 md:gap-x-10  px-10  py-5">
        <div class="flex flex-col items-center md:items-start text-center md:text-left">
          <img src="images/rocket.png" alt="" class="md:h-8" />
          <h3 class="text-[26px] font-bold py-5">Enhanced Decision-Making</h3>
          <p class="text-[15px] font-medium">
            AI can uncover valuable insights, identify trends, & predict outcomes. AI empowers data-driven decisions.
          </p>
        </div>
        <div class="flex flex-col items-center md:items-start text-center md:text-left">
          <img src="images/settings.png" alt="" class="md:h-8 md:w-8 mx-auto md:mx-0" />
          <h3 class="text-[22.5px] font-bold pt-5">Efficiency and Automation</h3>
          <p class="py-5 text-[15px] font-medium">
            AI-driven automation can be applied to various processes, leading to cost savings & improved productivity.
          </p>
        </div>
        <div class="flex flex-col items-center md:items-start text-center md:text-left">
          <img src="images/king.png" alt="" class="md:h-8 md:w-8 mx-auto md:mx-0" />
          <h3 class="text-[22.5px] font-bold pt-5">Customer Experiences</h3>
          <p class="py-5 text-[15px] font-medium">
            It enables businesses to provide highly personalized and responsive innovative best customer experiences.
          </p>
        </div>
      </div>
      

    </section>
  </div>

  <section>
    <div class="px-5  mt-28">
      <div class="grid md:grid-cols-2 items-center gap-x-10  ">
        <div class="px-5  ">
          <img src="images/content-img.jpg" alt="" />
        </div>
        <div class="p-5 md:p-0">
          <h2 class=" text-[46px] md:text-[72px] font-bold    text-red  leading-[70px]">
            Revolutionary AI superchargers all business tasks
          </h2>
          <div class="text-[18px]">
            <p class="pt-4">
              AI technologies and applications that significantly enhance and
              accelerate various business operations and tasks.
            </p>
            <p class="pt-4">
              <span class="text-blue-500 font-bold">AI-Powered Analytics:</span>
              Advanced AI analytics platforms can process and actions to
              improve decision-making.
            </p>
            <p class="pt-4">
              <span class="text-blue-500 font-bold">Competitive Advantage:</span>
              Companies that embrace AI can gain a competitive edge & help
              businesses innovate and stay ahead of competitors.
            </p>


          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Solution of the Smart Work -->
<section>
  <div class=" mx-5 my-20 py-10 bg-black rounded-2xl">
    <div class="text-[56px] md:text-[72px] font-bold text-center text-white pb-10">
      <h2 class="leading-[1]">Solutions for smart work</h2>
    </div>

    <div class="grid md:grid-cols-3 gap-5 px-10">
      
      
      <!-- solution - 1 -->
      <div class="bg-[#121212] text-white p-10 hover:bg-[#381FD1] transition-all duration-300 ease-in-out  rounded-xl">
        <img src="images/work-process1.png" alt="" class="h-10">

        <div class="py-6">
          <h3 class="text-[36px] font-medium">Data Analysis</h3>
          <p class="pt-6 text-[20px]">AI can analyze large volumes of data quickly and accurately</p>
        </div>

        <div>
          <img src="images/arrow.png" alt="">
        </div>
      </div>
      
      <!-- solution - 2 -->
      <div class="bg-[#121212] text-white p-10 hover:bg-[#381FD1] transition-all duration-300 ease-in-out  rounded-xl">
        <img src="images/work-process2.png" alt="" class="h-10">

        <div class="py-6">
          <h3 class="text-[36px] font-medium">Automation</h3>
          <p class="pt-6 text-[20px]">AI can automate repetitive and time consuming, reducing error</p>
        </div>

        <div>
          <img src="images/arrow.png" alt="">
        </div>
      </div>
      
      <!-- solution - 3 -->
      <div class="bg-[#121212] text-white p-10 hover:bg-[#381FD1] transition-all duration-300 ease-in-out  rounded-xl">
        <img src="images/work-process3.png" alt="" class="h-10">

        <div class="py-6">
          <h3 class="text-[36px] font-medium">Personalization</h3>
          <p class="pt-6 text-[20px]">Businesses to deliver highly personalized high experiences</p>
        </div>

        <div>
          <img src="images/arrow.png" alt="">
        </div>
      </div>
     </div>  
      <!-- Full width solution -->
       <div class="grid grid-cols-1 md:grid-cols-2 px-10 py-5 gap-y-5 gap-x-5">
        <div class="  bg-[#121212] text-white p-10 hover:bg-[#381FD1] transition-all duration-300 ease-in-out  rounded-xl">
        <img src="images/work-process4.png" alt="" class="h-10">

        <div class="py-6">
          <h3 class="text-[36px] font-medium">Cost Savings</h3>
          <p class="pt-6 text-[20px]">By automating tasks and optimizing processes, AI can lead to significant cost savings over time</p>
        </div>

        <div>
          <img src="images/arrow.png" alt="">
        </div>
      </div>
      
      <!-- solution - 5 -->
      <div class=" bg-[#121212] text-white p-10 hover:bg-[#381FD1] transition-all duration-300 ease-in-out  rounded-xl">
        <img src="images/work-process5.png" alt="" class="h-10">

        <div class="py-6">
          <h3 class="text-[36px] font-medium">Risk Management</h3>
          <p class="pt-6 text-[20px]">AI can assess & mitigate risks more accurately by analyzing vast amounts of data & reduce risks</p>
        </div>

        <div>
          <img src="images/arrow.png" alt="">
        </div>
      </div>
       </div>
  </div>
</section>
  

  <section>
    <div class="grid grid-cols-1 md:grid-cols-2 items-center gap-x-20  m-5 ">
      <div class="section-3-text px-3 ">
        <h2 class=" text-[56px] md:text-[72px]  font-bold leading-[1]">
          AI is reshaping all future-proofing work activities
        </h2>
        <p class="pt-5 font-medium">
          AI is indeed reshaping & future-proofing work activities. AI is
          playing a crucial role in automating decision-making.
        </p>
        <p class="pt-5 font-medium">
          <span style="color: blue; font-weight: 700">Adaptive Workforces:</span>
          Adapt to changing market conditions by providing insights into
          workforce needs and skill gaps.
        </p>
        <p class="pt-5 font-medium">
          <span style="color: blue; font-weight: 700">Learning and Development:</span>
          AI-powered platforms offer personalized learning experiences and
          skill development.
        </p>
      </div>
      <div class="pt-16 md:pt-0">
        <img src="images/content-img-2.jpg" alt="" class="h-auto width-[100%]" />
      </div>
    </div>
  </section>

  <section class="professional-pics mt-24 px-3">
    <div>
      <div class="md:text-center text-[56px] md:text-[72px] text-center font-bold leading-tight ">
        <h2>Our professionals help you</h2>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 px-6 mt-20">
        <div class="col-span-1 rounded-[20px] bg-[#f6f6eb] p-5">
          <div>
            <img src="images/team-member-img-1.jpg" width="300" height="300" alt=" "
              class="rounded-[20px] object-cover w-full" />
          </div>
          <div class="mt-4">
            <div class="text-[15px]">
              <h3 class="font-bold"><a href="#">Mr. Abraham Maslo</a></h3>
              <h4 class="pt-2 text-[13.5px] font-medium">Chief AI Officer</h4>
            </div>
            <div class="pt-2">
              <ul class="flex gap-2">
                <li>
                  <a href="https://www.facebook.com/" class="flex ">
                    <div class="bg-black   md:w-[25px] md:h-[25px] rounded-[50%] hover:bg-[#fe330a] transition-all duration-300 ease-in-out"><img
                        src="images/facebook-icon-white.svg" class=" p-2" alt="" /></div>
                  </a>
                </li>
                <li>
                  <a href="https://www.twitter.com/" class="flex ">
                    <div class="bg-black   md:w-[25px] md:h-[25px] rounded-[50%] hover:bg-[#fe330a] transition-all duration-300 ease-in-out"><img
                        src="images/twitter-white.png" class="p-2" alt="" /></div>
                  </a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/" class="flex ">
                    <div class="bg-black   md:w-[25px] md:h-[25px] rounded-[50%] hover:bg-[#fe330a] transition-all duration-300 ease-in-out"><img
                        src="images/linkedin-white.png" class="p-2" alt="" /></div>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/" class="flex ">
                    <div class="bg-black md:h-[25px] md:w-[25px] rounded-[50%] hover:hover:bg-[#fe330a] transition-all duration-300 ease-in-out"><img
                        src="images/insta-white.png" class=" p-2" alt="" /></div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-span-1 rounded-[20px] bg-[#f6f6eb] p-5">
          <div>
            <img src="images/team-member-img-2.jpg" width="300" height="300" alt=" "
              class="rounded-[20px] object-cover w-full" />
          </div>
          <div class="mt-4">
            <div class="text-[15px]">
              <h3 class="font-bold"><a href="#">Mr. Abraham Maslo</a></h3>
              <h4 class="pt-2 text-[13.5px] font-medium">Data Engineer</h4>
            </div>
            <div class="pt-2">
              <ul class="flex gap-2">
                <li>
                  <a href="https://www.facebook.com/" class="flex ">
                    <div class="bg-black   md:w-[25px] md:h-[25px] rounded-[50%] hover:bg-[#fe330a] transition-all duration-300 ease-in-out"><img
                        src="images/facebook-icon-white.svg" class=" p-2" alt="" /></div>
                  </a>
                </li>
                <li>
                  <a href="https://www.twitter.com/" class="flex ">
                    <div class="bg-black   md:w-[25px] md:h-[25px] rounded-[50%] hover:bg-[#fe330a] transition-all duration-300 ease-in-out"><img
                        src="images/twitter-white.png" class="p-2" alt="" /></div>
                  </a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/" class="flex ">
                    <div class="bg-black   md:w-[25px] md:h-[25px] rounded-[50%] hover:bg-[#fe330a] transition-all duration-300 ease-in-out"><img
                        src="images/linkedin-white.png" class="p-2" alt="" /></div>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/" class="flex ">
                    <div class="bg-black md:h-[25px] md:w-[25px] rounded-[50%] hover:hover:bg-[#fe330a] transition-all duration-300 ease-in-out"><img
                        src="images/insta-white.png" class=" p-2" alt="" /></div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-span-1 rounded-[20px] bg-[#f6f6eb] p-5">
          <div>
            <img src="images/team-member-img-3.jpg" width="300" height="300" alt=" "
              class="rounded-[20px] object-cover w-full" />
          </div>
          <div class="mt-4">
            <div class="text-[15px]">
              <h3 class="font-bold"><a href="#">Mr. Abraham Maslo</a></h3>
              <h4 class="pt-2 text-[13.5px] font-medium">Research Scientist</h4>
            </div>
            <div class="pt-2">
              <ul class="flex gap-2">
                <li>
                  <a href="https://www.facebook.com/" class="flex ">
                    <div class="bg-black   md:w-[25px] md:h-[25px] rounded-[50%] hover:bg-[#fe330a] transition-all duration-300 ease-in-out"><img
                        src="images/facebook-icon-white.svg" class=" p-2" alt="" /></div>
                  </a>
                </li>
                <li>
                  <a href="https://www.twitter.com/" class="flex ">
                    <div class="bg-black   md:w-[25px] md:h-[25px] rounded-[50%] hover:bg-[#fe330a] transition-all duration-300 ease-in-out"><img
                        src="images/twitter-white.png" class="p-2" alt="" /></div>
                  </a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/" class="flex ">
                    <div class="bg-black   md:w-[25px] md:h-[25px] rounded-[50%] hover:bg-[#fe330a] transition-all duration-300 ease-in-out"><img
                        src="images/linkedin-white.png" class="p-2" alt="" /></div>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/" class="flex ">
                    <div class="bg-black md:h-[25px] md:w-[25px] rounded-[50%] hover:hover:bg-[#fe330a] transition-all duration-300 ease-in-out"><img
                        src="images/insta-white.png" class=" p-2" alt="" /></div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
  </section>

  <!-- reviews -->


  <section class="mt-20">
    <div class="bg-[#381FD1] rounded-[20px] p-12 md:p-20 text-[#ffff]  md:m-10 mx-5 ">
      <div>
        <h3 class="text-[36px] md:text-[54px] font-bold text-center ">
          Our clients share their experiences
        </h3>
      </div>

      <div class="contain pt-10">
        <div id="owl-carousel" class="owl-carousel owl-theme">
          <div class="item">
            <div class="text-white border border-black rounded-[10px] p-5 w-fit     hover:bg-black transition-all duration-300 ease-in-out ">
              <div class="w-fit ">
                <img src="./images/rating.svg" alt=""/>
              </div>
    
              <div class="mt-5">
                <p>
                  “This AI SaaS tool has revolutionized the way we process and
                  analyze data. This is a game-changer for our business.”
                </p>
              </div>
    
              <div class="flex gap-5 mt-5">
                <div>
                  <img
                    src="./images/testimonial-img-1.jpg"
                    alt=""
                    class="rounded-[50%]"
                  />
                </div>
    
                <div class="pt-2">
                  <h3 class="font-bold">Max Weber</h3>
                  <p class="text-sm">HR Manager</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="text-white border border-black rounded-[10px] p-5 w-fit     hover:bg-black transition-all duration-300 ease-in-out ">
              <div class="w-fit">
                <img src="./images/rating.svg" alt="" />
              </div>
      
              <div class="mt-5">
                <p>
                  “This AI SaaS tool has revolutionized the way we process and analyze
                  data. This is a game-changer for our business.”
                </p>
              </div>
      
              <div class="flex gap-5 mt-5">
                <div>
                  <img
                    src="./images/testimonial-img-3.jpg"
                    alt=""
                    class="rounded-[50%]"
                  />
                </div>
      
                <div class="pt-2">
                  <h3 class="font-bold">Max Weber</h3>
                  <p class="text-sm">HR Manager</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="text-white border border-black rounded-[10px] p-5 w-fit     hover:bg-black transition-all duration-300 ease-in-out ">
              <div class="w-fit">
                <img src="./images/rating.svg" alt="" />
              </div>
      
              <div class="mt-5">
                <p>
                  “This AI SaaS tool has revolutionized the way we process and analyze
                  data. This is a game-changer for our business.”
                </p>
              </div>
      
              <div class="flex gap-5 mt-5">
                <div>
                  <img
                    src="./images/testimonial-img-4.jpg"
                    alt=""
                    class="rounded-[50%]"
                  />
                </div>
      
                <div class="pt-2">
                  <h3 class="font-bold">Max Weber</h3>
                  <p class="text-sm">HR Manager</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="text-white border border-black rounded-[10px] p-5 w-fit     hover:bg-black transition-all duration-300 ease-in-out ">
              <div class="w-fit">
                <img src="./images/rating.svg" alt="" />
              </div>
      
              <div class="mt-5">
                <p>
                  “This AI SaaS tool has revolutionized the way we process and analyze
                  data. This is a game-changer for our business.”
                </p>
              </div>
      
              <div class="flex gap-5 mt-5">
                <div>
                  <img
                    src="./images/testimonial-img-5.jpg"
                    alt=""
                    class="rounded-[50%]"
                  />
                </div>
      
                <div class="pt-2">
                  <h3 class="font-bold">Max Weber</h3>
                  <p class="text-sm">HR Manager</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="text-white border border-black rounded-[10px] p-5 w-fit     hover:bg-black transition-all duration-300 ease-in-out ">
              <div class="w-fit">
                <img src="./images/rating.svg" alt="" />
              </div>
      
              <div class="mt-5">
                <p>
                  “This AI SaaS tool has revolutionized the way we process and analyze
                  data. This is a game-changer for our business.”
                </p>
              </div>
      
              <div class="flex gap-5 mt-5">
                <div>
                  <img
                    src="./images/testimonial-img-6.jpg"
                    alt=""
                    class="rounded-[50%]"
                  />
                </div>
      
                <div class="pt-2">
                  <h3 class="font-bold">Max Weber</h3>
                  <p class="text-sm">HR Manager</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="text-white border border-black rounded-[10px] p-5 w-fit     hover:bg-black transition-all duration-300 ease-in-out ">
              <div class="w-fit">
                <img src="./images/rating.svg" alt="" />
              </div>
    
              <div class="mt-5">
                <p>
                  “This AI SaaS tool has revolutionized the way we process and
                  analyze data. This is a game-changer for our business.”
                </p>
              </div>
    
              <div class="flex gap-5 mt-5">
                <div>
                  <img
                    src="./images/testimonial-img-1.jpg"
                    alt=""
                    class="rounded-[50%]"
                  />
                </div>
    
                <div class="pt-2">
                  <h3 class="font-bold">Max Weber</h3>
                  <p class="text-sm">HR Manager</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Discover Our Latest Articles -->
<section class="articles py-10">
  <div class="text-center mb-8">
    <h2 class="text-[45px] md:text-[72px] font-bold px-4">
      Discover Our Latest Articles
    </h2>
  </div>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-8 px-5 md:px-10">
    <!-- Article 1 -->
    <div class="bg-white rounded-[20px] shadow-md hover:shadow-lg transition-shadow p-5 md:p-8">
      <div class="grid md:grid-cols-2 md:gap-x-5 items-center ">
        <div class="w-full h-[200px] bg-cover bg-center rounded-[10px]"
          style="background-image:url('images/blog-main-1.jpg')">
        </div>
        <div class="mt-5 md:mt-0 flex flex-col justify-between">
          <p class="text-[14px] font-medium text-gray-500">
            BUSINESS | June 12, 2024
          </p>
          <h3 class="text-[24px] font-bold pt-2">
            10 AI Business Ideas for Startups in 2024
          </h3>
          <p class="text-[16px] font-medium text-gray-600 pt-2">
            Boost business efficiency using AI. Explore AI business...
          </p>
        </div>
      </div>
    </div>

    <!-- Article 2 -->
    <div class="bg-white rounded-[20px] shadow-md hover:shadow-lg transition-shadow p-5 md:p-8">
      <div class="grid md:grid-cols-2 md:gap-x-5 items-center">
        <div class="w-full h-[200px]">
          <img src="images/blog-main-2.jpg" alt="Blog Image" class="rounded-[10px] object-cover w-full h-full">
        </div>
        <div class="mt-5 md:mt-0  flex flex-col justify-between">
          <p class="text-[14px] font-medium text-gray-500">
            OPINION | June 10, 2024
          </p>
          <h3 class="text-[24px] font-bold pt-2">
            Steps to Shape Your Future Work with AI
          </h3>
          <p class="text-[16px] font-medium text-gray-600 pt-2">
            Artificial Intelligence has the potential to revolutionize...
          </p>
        </div>
      </div>
    </div>

    <!-- Article 3 -->
    <div class="bg-white rounded-[20px] shadow-md hover:shadow-lg transition-shadow p-5 md:p-8 h-fit">
      <div class="grid md:grid-cols-2 md:gap-x-5 items-center">
        <div class="w-full h-[200px] bg-cover bg-center rounded-[10px]"
          style="background-image:url('images/blog-main-3.jpg')">
        </div>
        <div class="mt-5 md:mt-0  flex flex-col justify-between">
          <p class="text-[14px] font-medium text-gray-500">
            TECHNOLOGY | June 09, 2024
          </p>
          <h3 class="text-[24px] font-bold pt-2">
            AI Tools to Improve Product Descriptions
          </h3>
          <p class="text-[16px] font-medium text-gray-600 pt-2">
            AI tools are designed to help sellers generate improved...
          </p>
        </div>
      </div>
    </div>

    <!-- Article 4 -->
    <div class="bg-white rounded-[20px] shadow-md hover:shadow-lg transition-shadow p-5 md:p-8 h-fit">
      <div class="grid md:grid-cols-2 md:gap-x-5 items-center">
        <div class="w-full h-[200px] bg-cover bg-center rounded-[10px]"
          style="background-image:url('images/blog-main-4.jpg')">
        </div>
        <div class="mt-5 md:mt-0  flex flex-col justify-between">
          <p class="text-[14px] font-medium text-gray-500">
            BUSINESS | June 06, 2024
          </p>
          <h3 class="text-[24px] font-bold pt-2">
            3 best AI businesses to make money
          </h3>
          <p class="text-[16px] font-medium text-gray-600 pt-2">
            Everyone is buzzing about AI & its potential to revolutionize...
          </p>
        </div>
      </div>
    </div>
      
    </div>
  </div>
</section>


  <footer>
    <div class="bg-black text-[#ffff] p-5">

      <div class="grid grid-cols-1 md:grid-cols-2 pt-10">
        <div>
          <h2 class=" text-[36px] md:text-[72px] font-bold">Let's talk</h2>
        </div>
        <div>
          <p class="text-[15px] font-medium  md:pt-10">Together, we'll create a tailored plan to ensure your success.
            We'll breathe life into your brand. We work hand in hand to bring your dreams to fruition."</p>
        </div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-3 mt-10">
        <div class="rounded-[10px] p-5 bg-[#121212] w-full hover:bg-[#381FD1] transition-all duration-300 ease-in-out font-bold text-center">
          <h3>mthemeus@gmail.com</h3>
        </div>
        <div class="rounded-[10px] p-5 bg-[#121212] w-full hover:bg-[#381FD1] transition-all duration-300 ease-in-out font-bold text-center">
          <h3>+088-3457-9210</h3>
        </div>
        <div class="rounded-[10px] p-5 bg-[#121212] w-full hover:bg-[#381FD1] transition-all duration-300 ease-in-out font-bold text-center">
          <h3>4140 Parker Rd. Mexico</h3>
        </div>
      </div>

      <div class=" ">

        <div class=" grid grid-cols-1 md:grid-cols-5  gap-x-10 ">

          <div class=" md:col-span-2  ">
            <a href="#"><img src="images/logo-light.png" alt="" class="pt-5"></a>
            <p class="pt-5 md:pt-6 text-[14px]">
              Our mission is to harness the power of AI to solve complex business challenges & decision-makers with
              data-driven insights, and enhance user experiences across digital platforms.
            </p>
            <a href="#">
              <p class="pt-5 text-[14px]">© Copyright 2024, All Rights Reserved by Mthemeus</p>
            </a>
          </div>

          <div>
            <h3 class="text-[18px] md:text-[15px] font-bold mt-5 md:mt-none">Primary</h3>
            <ul class=" pt-2 ">
              <a href="#" class="hover:text-[#fe330a] transition-all duration-300 ease-in-out">
                <li class="text-[14px]">Home</li>
              </a>
              <a href="#" class="hover:text-[#fe330a] transition-all duration-300 ease-in-out">
                <li class="text-[14px]" >About Us</li>
              </a>
              <a href="#" class="hover:text-[#fe330a] transition-all duration-300 ease-in-out">
                <li class="text-[14px]">Services</li>
              </a>
              <a href="#" class="hover:text-[#fe330a] transition-all duration-300 ease-in-out">
                <li class="text-[14px]">Pricing</li>
              </a>
              <a href="#" class="hover:text-[#fe330a] transition-all duration-300 ease-in-out">
                <li class="text-[14px]">Contact</li>
              </a>
            </ul>
          </div>

          <div>
            <h3 class="text-[18px] md:text-[15px] font-bold mt-5 md:mt-none">Utility Pages</h3>
            <ul class="pt-2 ">
              <a href="#" class="hover:text-[#fe330a] transition-all duration-300 ease-in-out">
                <li class="text-[14px]">Sign up</li>
              </a>
              <a href="#" class="hover:text-[#fe330a] transition-all duration-300 ease-in-out">
                <li class="text-[14px]">Login</li>
              </a>
              <a href="#" class="hover:text-[#fe330a] transition-all duration-300 ease-in-out">
                <li class="text-[14px]">404 Not Found</li>
              </a>
              <a href="#" class="hover:text-[#fe330a] transition-all duration-300 ease-in-out">
                <li class="text-[14px]">Password Reset</li>
              </a>
            </ul>
          </div>

        <div>
          <h3 class="text-[18px] md:text-[15px] font-bold mt-5">Sources</h3>
          <div class="flex gap-2 pt-3">
            <a href="https://www.facebook.com/" class="flex ">
              <div class="bg-white bg-opacity-10 w-[30px] h-[30px] rounded-[50%] hover:bg-[#fe330a] transition-all duration-300 ease-in-out"><img
                  src="images/fb.png" class="hover:text-red-500 p-2" alt="" /></div>
            </a>
            <a href="#" class="hover:text-[#fe330a] transition-all duration-300 ease-in-out text-[14px]">facebook</a>
          </div>

          <div class="flex gap-2 pt-3">
            <a href="https://www.twitter.com/" class="flex ">
              <div class="bg-white bg-opacity-10 w-[30px] h-[30px] rounded-[50%] hover:bg-[#fe330a] transition-all duration-300 ease-in-out"><img
                  src="images/twitter-white.png" class="hover:text-red-500 p-2" alt="" /></div>
            </a>
            <a href="#" class="hover:text-[#fe330a] transition-all duration-300 ease-in-out text-[14px]">twitter</a>
          </div>

          <div class="flex gap-2 pt-3">
            <a href="https://www.instagram.com/" class="flex ">
              <div class="bg-white bg-opacity-10 w-[30px] h-[30px] rounded-[50%] hover:bg-[#fe330a] transition-all duration-300 ease-in-out"><img
                  src="images/insta-white.png" class=" p-2" alt="" /></div>
            </a>
            <a href="#" class="hover:text-[#fe330a] transition-all duration-300 ease-in-out text-[14px]">instagram</a>
          </div>

          <div class="flex gap-2 pt-3">
            <a href="https://www.linkedin.com/" class="flex ">
              <div class="bg-white bg-opacity-10 w-[30px] h-[30px] rounded-[50%] hover:bg-[#fe330a] transition-all duration-300 ease-in-out"><img
                  src="images/linkedin-white.png" class="hover:text-red-500  p-2" alt="" /></div>
            </a>
            <a href="#" class="hover:text-[#fe330a] transition-all duration-300 ease-in-out  text-[14px]">linkedin</a>
          </div>
        </div>

      </div>




    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>

  <script>
    $("#owl-carousel").owlCarousel({
      loop: true,
      margin: 30,
      dots: true,
      nav: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }

    });
  </script>


<script>
  $("#header").load("component/header.html", initHeader);
  $("#footer").load("footer.html");
  </script>
</body>

</html>